*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Lato', sans-serif;
    /* overflow: hidden; */
}

html{
    color: #555;
    font-size: 20px;
    font-weight: 300;
}

img{
    width: 100%;
}

nav ul{
    list-style: none;
    display: flex;
    /* flex: 1; */
}

nav ul li{
    margin: 1rem;

}

ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom:2px solid transparent;
    padding-bottom: .5rem;
    transition: all .2s;
}

header ul li a:hover {
    border-bottom: 2px solid crimson;



}

.popup{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.9);
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    display: none;
}

.btns{
    display: flex;
    justify-content: flex-end;
    margin-bottom: .5rem;
}

#btn_cancel{
    border: 1px solid crimson;
    padding: 10px 20px;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    margin-right: .5rem;
    background-color: transparent;
    
}

.hamburg{
    display: none;
}

/* .btns .btn{
    margin-right: .5rem;
} */


/* .popup#visible{} */

.visible{
    display: flex;
}

.popup form h3{
    color: #fff;
    text-transform: uppercase;
    font-weight: 200;
    font-size: 1.2rem;
}

.popup p{
    color: #fff;
}

.popup_signup{
    display: none;
}

.popup a{
    color: #fff;
    text-decoration: none;
}


.popup form .form_group{
    margin-bottom: 1rem;

}

.popup form label{
    color: #fff;
}


.image{
    width: 150px;
}

header{
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)),
    url(./imgg/truck\ unsplash.jpg);
    background-size: cover;
    background-position: center;
    padding: 1rem;
    background-attachment: fixed;
    

}

.hero_text{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
}

.hero_text h1{
    color: #fff;
    text-transform: uppercase;
    font-size: 240%;
    letter-spacing: 1px;
    word-spacing:2px;
    margin-bottom: 1rem;
    font-weight: 300;
    
}

.hero_text a{
    padding: 15px 35px;
    text-decoration: none;
    color: #fff;
    background-color: crimson;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
}



/* -----------------section about us -------------- */

#section_about{
    background-color: #f4f4f4ff;
}

#section_about p{
    font-size: 1.5rem;
}


/* ---------------------------services -------------------- */
section{
    padding: 80px 20px;
    text-align: center;
}

#section_services{
    background-color: #fff;
}

.why{
    background-color: #f4f4f4;
}
.services_details{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

section h2{
    margin-bottom: 60px;
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    position: relative;
    font-weight: 600;
}

h2::after{
    content: " ";
    height: 3px;
    width: 100px;
    background-color: crimson;
    position: absolute;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
}

.services_box{
    padding: 25px 10px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s;
}

h3{
    font-size: 1.3rem;
    margin: 10px 0;
    font-weight: 600;
    text-transform: capitalize;
}

.services_box i{
    font-size: 40px;
    color: crimson;
    margin-bottom: 10px;
}

.services_box p{
    font-size: 1rem;
}

.services_box:hover{
    background-color: crimson;
    color: #fff;
}

.services_box:hover i{
    color: #fff;
}

/* -------------------contact us -------------- */
#section_contactus{
    background-color: #fff;
}

form{
    /* background-color: crimson; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* height: 200px; */
    width: 100%;
    
}

.form_group{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 30%;
    margin-bottom: .5rem;
}

label{
    text-transform: capitalize;
    font-size: 1rem;
    margin-bottom: .2rem;
    
}

input,textarea{
    width: 100%;
    padding: .5rem;
    border: 1px solid #555;
}

input:focus,
textarea:focus{
    outline: 0;
    border: 1px solid crimson;

}


.btn{
    padding: 10px 20px;
    background-color: crimson;
    border: none;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    

}


/*-------------------- footer --------------------- */
footer{
    background-color: #101d2c;
    padding: 64px;
    color: #fff;
    /* height: 300px; */

}
footer nav {
    margin-bottom: 1rem;
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); */
}

footer nav ul li{
    list-style: none;
    border: 0;

}


footer p{
    text-align: center;
    font-size: 1.1rem;
}



@media (max-width:600px){
    .privacy{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    
        .form_group{
            width: 100%;
        }

        .social{
            display: flex;
            justify-content: center;
        }

        /* header nav ul li{
            display: none;
            display: grid;
            grid-template-columns: repeat(30px, 1fr); 
        } */

        header nav ul li a{
            font-size: .8rem;
        }

        /* .hamburg{
            display: block;
            color: crimson;
            font-size: 2rem;
            cursor: pointer;
        } */

        /* .menuvisible{
            display: flex;
            flex-direction: column;
        }
     */
     footer nav {
        /* margin-bottom: 1rem; */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}

